# porto-backend

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/portfolio/: PortoBackendApplication.java
src/main/java/com/portfolio/config/: OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/portfolio/controller/: AuthController.java  PortfolioController.java  ProfileController.java  PublicController.java
src/main/java/com/portfolio/dto/: ApiResponse.java
src/main/java/com/portfolio/dto/request/: AwardRequest.java  CertificationRequest.java  EducationRequest.java  LanguageRequest.java  LoginRequest.java  PersonalInfoRequest.java  ProfessionalSummaryRequest.java  ProjectRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SkillRequest.java  UpdateProfileRequest.java  WorkExperienceRequest.java
src/main/java/com/portfolio/dto/response/: AuthResponse.java  AwardResponse.java  CertificationResponse.java  EducationResponse.java  LanguageResponse.java  PersonalInfoResponse.java  ProfessionalSummaryResponse.java  ProjectResponse.java  PublicPortfolioResponse.java  SkillResponse.java  UserResponse.java  WorkExperienceResponse.java
src/main/java/com/portfolio/entity/: Award.java  Certification.java  Education.java  Language.java  PersonalInfo.java  ProfessionalSummary.java  Project.java  RefreshToken.java  Skill.java  User.java  WorkExperience.java
src/main/java/com/portfolio/entity/enums/: LanguageProficiency.java  ProficiencyLevel.java  SkillCategory.java
src/main/java/com/portfolio/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/portfolio/mapper/: AwardMapper.java  CertificationMapper.java  EducationMapper.java  LanguageMapper.java  PersonalInfoMapper.java  ProfessionalSummaryMapper.java  ProjectMapper.java  SkillMapper.java  UserMapper.java  WorkExperienceMapper.java
src/main/java/com/portfolio/repository/: AwardRepository.java  CertificationRepository.java  EducationRepository.java  LanguageRepository.java  PersonalInfoRepository.java  ProfessionalSummaryRepository.java  ProjectRepository.java  RefreshTokenRepository.java  SkillRepository.java  UserRepository.java  WorkExperienceRepository.java
src/main/java/com/portfolio/security/: CustomOAuth2User.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  OAuth2UserService.java  UserPrincipal.java
src/main/java/com/portfolio/service/: AuthService.java  ImageStorageService.java  PdfService.java  PortfolioService.java  ProfileService.java  PublicPortfolioService.java  RefreshTokenService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__enum_columns_to_varchar.sql  V3__add_avatar_url_to_personal_info.sql
src/main/resources/templates/: portfolio-pdf.html
